#!/bin/bash
#
# *** MODIFY this script to suite your tools environment. ***
#
# This is executed for 32-bit linux environments prior to compile/link steps.
# Used to set environment variable correctly.  The goal is to ensure that
# compilers and linkers are found via $PATH, and license variablesi are
# properly setup. Often EDA tools will have files to source which do this. You
# can source them from here. Note that if your scripts are in csh format, you
# can use the env2 script to convert them.

if [[ "$USER" != dcblack ]]; then
  echo "You probably need to modify $0"
fi
SETUP_SCRIPT='/opt/centos/devtoolset-1.1/enable'
test -r "$SETUP_SCRIPT" && source "$SETUP_SCRIPT"

# The end
